<!DOInterfaceCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<head></head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="description" content="adonisdimas" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Adonis Dimas Personal website</title>
<link href="css/lib/bootstrap.css" rel="stylesheet" />
<link href="css/lib/bootstrap-theme.css" rel="stylesheet" />
<link href="css/lib/font-awesome.css" rel="stylesheet">
<link href="css/lib/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
<link
		href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic&subset=greek-ext,latin,greek'
		rel='stylesheet' type='text/css'>
<link href="img/icon.ico" rel="shortcut icon" />
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery-ui.min.js"></script>
<script src="js/lib/bootstrap.js"></script>
<script src="js/lib/jquery.easypiechart.js"></script>
<script src="js/main.js"></script>
</html>
<body class="home">
		<div class="scroll-up-arrow">
				<a href="#home"><i class="fa fa-chevron-up"></i></a>
		</div>
		<header>
				<div class="content content-width">
						<div class="row">
								<!--  <div class="col-md-2">
					<div class="logo">
						<a href="index.html"><img src="img/logo.png" /></a>
					</div>
				</div>	
				-->
								<div class="col-md-12">
										<nav class=" pushmenu pushmenu-left sidebar-menu">
												<ul class="menu top-bottom-margin">
														<li><a href="#home" class="active">Αρχική</a></li>
														<li><a href="#about">Σχετικά με εμένα</a></li>
														<li><a href="#skills">Δεξιότητες</a></li>
														<li><a href="#experience">Εκπαίδευση & Εμπειρία</a></li>
														<li class="last"><a href="#portfolio">Ενδεικτικά
																		Έργα</a></li>
												</ul>
												<ul class="footer menu">
														<li><a href="credits.html">Site Credits</a></li>
														<li><a href="blog.html">Ιστολόγιο</a></li>
														<li class="last"><a href="contact.html">Επικοινωνία</a></li>
												</ul>
												<div class="dropdown language-switcher top-bottom-margin">
														<button class="btn dropdown-toggle" type="button"
																data-toggle="dropdown">
																Ελληνικά<span class="caret"></span>
														</button>
														<ul class="dropdown-menu">
																<li><a class="english" href="#">English</a></li>
														</ul>
												</div>
										</nav>
										<button type="button" class="btn btn-pushmenu"
												aria-label="Right Align">
												<span class="glyphicon glyphicon-menu-hamburger"
														aria-hidden="true"></span>
										</button>
								</div>
						</div>
				</div>
		</header>
		<section id="home">
				<div class="content content-width content-padding">
						<div class="row">
								<div class="inner-content-centered">
										<h1>
												Αντωνης <span>Δημας</span>
										</h1>
										<p>
												I am a fully professional freelance creative User Interface
												Designer &amp; Developer<br> Involving with latest web
												designing and technologies is a great <br> feel free to
												contact creative.
										</p>
										<div class="social-icons">
												<ul class="list-inline">
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
														<li><a href="#"><i class="fa fa-github"></i></a></li>
														<li><a href="#"><i class="fa fa-bitbucket"></i></a></li>
												</ul>
										</div>
								</div>
								<div class="section-arrow">
										<a href="#about"><i class="fa fa-chevron-down"></i></a>
								</div>
						</div>
				</div>
		</section>
		<section id="about">
				<div class="content content-width content-padding">
						<div class="row">
								<h2 class="section-title">Σχετικα με εμένα</h2>
								<div class="row">
										<div class="col-md-3 right-padding">
												<div class="biography">
														<div class="myphoto">
																<img src="img/myphoto.png" alt="">
														</div>
														<div class="table">
																<ul>
																		<li><strong>Όνομα:</strong> <br />Αντώνης Δήμας</li>
																		<li><strong>Ημερομηνία Γεννήσεως:</strong> <br />14/03/1988</li>
																		<li><strong>Διεύθυνση:</strong> <br />Αγίας
																				Σοφίας 24. Νέα Σμύρνη</li>
																		<li><strong>Τηλέφωνο:</strong> <br /> 6946699325</li>
																		<li><strong>Email:</strong> <br />adonisdim1@yahoo.gr</li>
																</ul>
																<button type="button" class="btn btn-primary btn-lg"
																		data-toggle="modal" data-target="#myModal">Βιογραφικά</button>
																<!-- Modal -->
																<div class="modal fade" id="myModal" tabindex="-1"
																		role="dialog" aria-labelledby="myModalLabel">
																		<div class="modal-dialog" role="document">
																				<div class="modal-content">
																						<div class="modal-header">
																								<button type="button" class="close"
																										data-dismiss="modal" aria-label="Close">
																										<span aria-hidden="true">&times;</span>
																								</button>
																								<h4 class="modal-title" id="myModalLabel">Βιογραφικό</h4>
																						</div>
																						<div class="modal-body">
																								<div class="download-button">
																										<a class="btn btn-primary btn-lg" href="#"><i
																												class="fa fa-download"></i>Βιογραφικό σε pdf</a>
																								</div>
																								<div class="download-button">
																										<a class="btn btn-primary btn-lg" href="#"><i
																												class="fa fa-download"></i>Βιογραφικό σε pdf</a>
																								</div>
																						</div>
																						<div class="modal-footer">
																								<button type="button" class="btn btn-default"
																										data-dismiss="modal">Close</button>
																								<button type="button" class="btn btn-primary">Save
																										changes</button>
																						</div>
																				</div>
																		</div>
																</div>
														</div>
												</div>
										</div>
										<div class="col-md-9 left-padding">
												<div class="short-info">
														<h3>Λίγα λόγια για μένα</h3>
														<p>An opportunity to work and upgrade oneself, as well
																as being involved in an organization that believes in
																gaining a competitive edge and giving back to the
																community. I'm presently expanding my solid experience
																in UI / UX design. I focus on using my interpersonal
																skills to build good user experience and create a strong
																interest in my employers. I hope to develop skills in
																motion design and my knowledge of the Web, and become an
																honest asset to the business. As an individual, I'm
																self-confident you’ll find me creative, funny and
																naturally passionate. I’m a forward thinker, which
																others may find inspiring when working as a team.</p>
														<h3>Λίγα λόγια για μένα</h3>
														<p>An opportunity to work and upgrade oneself, as well
																as being involved in an organization that believes in
																gaining a competitive edge and giving back to the
																community. I'm presently expanding my solid experience
																in UI / UX design. I focus on using my interpersonal
																skills to build good user experience and create a strong
																interest in my employers. I hope to develop skills in
																motion design and my knowledge of the Web, and become an
																honest asset to the business. As an individual, I'm
																self-confident you’ll find me creative, funny and
																naturally passionate. I’m a forward thinker, which
																others may find inspiring when working as a team.</p>
														<h3>Με τι ασχολούμαι ?</h3>
														<p>I have been working as a web interface designer
																since. I have a love of clean, elegant styling, and I
																have lots of experience in the production of CSS3 and
																HTML5 for modern websites. I loving creating awesome as
																per my clients’ need. I think user experience when I try
																to craft something for my clients. Making a design
																awesome.</p>
														<ul class="list-check">
																<li>User Experience Design</li>
																<li>Interface Design</li>
																<li>Product Design</li>
																<li>Branding Design</li>
																<li>Digital Painting</li>
																<li>Video Editing</li>
														</ul>
												</div>
										</div>
								</div>
								<!-- /.row -->
						</div>
				</div>
		</section>
		<!-- Skills Section -->
		<section id="skills">
				<div class="content content-width content-padding">
						<h2 class="section-title">Δεξιότητες</h2>
						<div class="row">
								<div class="col-md-6 side-padding">
										<div class="skill-progress">
												<div class="skill-title">UX Design</div>
												<div class="progress">
														<div class="progress-bar six-sec-ease-in-out"
																role="progressbar" aria-valuenow="95" aria-valuemin="0"
																aria-valuemax="100">
																<span>95%</span>
														</div>
												</div>
												<!-- /.progress -->
										</div>
										<!-- /.skill-progress -->
										<div class="skill-progress">
												<div class="skill-title">Visual Design</div>
												<div class="progress">
														<div class="progress-bar six-sec-ease-in-out"
																role="progressbar" aria-valuenow="80" aria-valuemin="0"
																aria-valuemax="100">
																<span>80%</span>
														</div>
												</div>
												<!-- /.progress -->
										</div>
										<!-- /.skill-progress -->
										<!-- /.skill-progress -->
										<div class="skill-progress">
												<div class="skill-title">Business Design</div>
												<div class="progress">
														<div class="progress-bar six-sec-ease-in-out"
																role="progressbar" aria-valuenow="75" aria-valuemin="0"
																aria-valuemax="100">
																<span>75%</span>
														</div>
												</div>
												<!-- /.progress -->
												<div class="skill-progress">
														<div class="skill-title">UX Design</div>
														<div class="progress">
																<div class="progress-bar six-sec-ease-in-out"
																		role="progressbar" aria-valuenow="95"
																		aria-valuemin="0" aria-valuemax="100">
																		<span>95%</span>
																</div>
														</div>
														<!-- /.progress -->
												</div>
												<!-- /.skill-progress -->
										</div>
										<!-- /.skill-progress -->
								</div>
								<!-- /.col-md-6 -->
								<div class="col-md-6 side-padding">
										<div class="skill-progress">
												<div class="skill-title">Branding Design</div>
												<div class="progress">
														<div class="progress-bar six-sec-ease-in-out"
																role="progressbar" aria-valuenow="95" aria-valuemin="0"
																aria-valuemax="100">
																<span>95%</span>
														</div>
												</div>
												<!-- /.progress -->
										</div>
										<!-- /.skill-progress -->
										<div class="skill-progress">
												<div class="skill-title">Flyers Designing</div>
												<div class="progress">
														<div class="progress-bar six-sec-ease-in-out"
																role="progressbar" aria-valuenow="75" aria-valuemin="0"
																aria-valuemax="100">
																<span>75%</span>
														</div>
												</div>
												<!-- /.progress -->
										</div>
										<!-- /.skill-progress -->
										<div class="skill-progress">
												<div class="skill-title">Flyers Designing</div>
												<div class="progress">
														<div class="progress-bar six-sec-ease-in-out"
																role="progressbar" aria-valuenow="75" aria-valuemin="0"
																aria-valuemax="100">
																<span>75%</span>
														</div>
												</div>
												<!-- /.progress -->
										</div>
										<!-- /.skill-progress -->
										<div class="skill-progress">
												<div class="skill-title">UX Design</div>
												<div class="progress">
														<div class="progress-bar six-sec-ease-in-out"
																role="progressbar" aria-valuenow="95" aria-valuemin="0"
																aria-valuemax="100">
																<span>95%</span>
														</div>
												</div>
												<!-- /.progress -->
										</div>
										<!-- /.skill-progress -->
								</div>
								<!-- /.col-md-6 -->
						</div>
						<!-- /.row -->
						<div class="col-xs-12" style="height: 100px;"></div>
						<div class="col-xs-12" style="height: 50px;"></div>
						<div class=" more-skill skill-chart text-center">
								<h4>Γλώσσες Προγραμματισμού</h4>
						</div>
						<div class="row more-skill text-center">
								<div class="col-xs-12 col-sm-4 col-md-2">
										<div class="chart" data-percent="91" data-color="e74c3c">
												<span class="percent">91</span>
												<div class="chart-text">
														<span>Java SE</span>
												</div>
										</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-2">
										<div class="chart" data-percent="91" data-color="2ecc71">
												<span class="percent">91</span>
												<div class="chart-text">
														<span>PHP</span>
												</div>
										</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-2">
										<div class="chart" data-percent="68" data-color="3498db">
												<span class="percent">73</span>
												<div class="chart-text">
														<span>C/C++</span>
												</div>
										</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-2">
										<div class="chart" data-percent="68" data-color="3498db">
												<span class="percent">73</span>
												<div class="chart-text">
														<span>C#</span>
												</div>
										</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-2">
										<div class="chart" data-percent="68" data-color="3498db">
												<span class="percent">73</span>
												<div class="chart-text">
														<span>Python</span>
												</div>
										</div>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-2">
										<div class="chart" data-percent="68" data-color="3498db">
												<span class="percent">73</span>
												<div class="chart-text">
														<span>Ruby</span>
												</div>
										</div>
								</div>
						</div>
				</div>
				<!-- /.container -->
		</section>
		<!-- Resume Section -->
		<section id="experience">
				<div class="content content-width content-padding">
						<h2 class="section-title">Εκπαίδευση & Εμπειρία</h2>
						<div class="row">
								<div class="col-md-12">
										<div class="resume-title">
												<h3>Εκπαίδευση</h3>
										</div>
										<div class="resume">
												<ul class="timeline">
														<li>
																<div class="posted-date">
																		<span class="month">2005 — 2011</span>
																</div> <!-- /posted-date -->
																<div class="timeline-panel wow fadeInUp">
																		<div class="timeline-content">
																				<div class="timeline-heading">
																						<h3>Πτυχίο Ηλεκτρονικού Μηχανικού και
																								Μηχανικού Ηλεκτρονικών Υπολογιστών</h3>
																						<span>Πολυτεχνείο Κρήτης, Τμήμα
																								Ηλεκτρονικών Μηχανικών: http://www.ece.tuc.gr/</span>
																				</div>
																				<!-- /timeline-heading -->
																				<div class="timeline-body">
																						<p>Ειδίκευση στην δημιουργία λογισμικού και
																								ιστοσελίδων, στην τεχνιτή νοημοσύνη, στην
																								ανάλυση εικόνας και αναγνώρηση προτύπων.
																								Διπλωματική εργασία: DOGi, μια εφαρμογή σε java
																								που μπορεί να αναγνωρίσει, να κατηγοριοποιήσει
																								σε ράτσες και σχολιάσει αυτόματα εικόνες που
																								περιέχουν σκύλους.
																								http://www.intelligence.tuc.gr/downloads/DOGi.zip</p>
																				</div>
																				<!-- /timeline-body -->
																		</div>
																		<!-- /timeline-content -->
																</div> <!-- /timeline-panel -->
														</li>
														<li class="timeline-inverted">
																<div class="posted-date">
																		<span class="month">2002-2005</span>
																</div> <!-- /posted-date -->
																<div class="timeline-panel wow fadeInUp">
																		<div class="timeline-content">
																				<div class="timeline-heading">
																						<h3>Απολυτήριο Λυκείου</h3>
																						<span>6 ο Λύκειο Νέας Σμύρνης</span>
																				</div>
																				<!-- /timeline-heading -->
																				<div class="timeline-body">
																						<p>From this college of existence in this
																								spot, which was created for the bliss of souls
																								like mine. I am so happy, my dear friend.</p>
																				</div>
																				<!-- /timeline-body -->
																		</div>
																		<!-- /timeline-content -->
																</div> <!-- /timeline-panel -->
														</li>
												</ul>
										</div>
								</div>
						</div>
						<!-- /row -->
						<div class="row">
								<div class="col-md-12">
										<div class="resume-title">
												<h3>Εμπειρία</h3>
										</div>
										<div class="resume">
												<ul class="timeline">
														<li>
																<div class="posted-date">
																		<span class="month">2011-2013</span>
																</div> <!-- /posted-date -->
																<div class="timeline-panel wow fadeInUp">
																		<div class="timeline-content">
																				<div class="timeline-heading">
																						<h3>Junior ui designer</h3>
																						<span>XYZ Design Home, One Street, Boston</span>
																				</div>
																				<!-- /timeline-heading -->
																				<div class="timeline-body">
																						<p>I am alone, and feel the charm of existence
																								in this spot, which was created for the bliss of
																								souls like mine. I am so happy, my dear friend.</p>
																				</div>
																				<!-- /timeline-body -->
																		</div>
																		<!-- /timeline-content -->
																</div> <!-- /timeline-panel -->
														</li>
														<li class="timeline-inverted">
																<div class="posted-date">
																		<span class="month">2013-2015</span>
																</div> <!-- /posted-date -->
																<div class="timeline-panel wow fadeInUp">
																		<div class="timeline-content">
																				<div class="timeline-heading">
																						<h3>Lead UX Consultant</h3>
																						<span>Lucky8 Designing Firm, California</span>
																				</div>
																				<!-- /timeline-heading -->
																				<div class="timeline-body">
																						<p>Completely provide access to seamless
																								manufactured products before functionalized
																								synergy. Progressively redefine competitive
																								value through.</p>
																				</div>
																				<!-- /timeline-body -->
																		</div>
																		<!-- /timeline-content -->
																</div> <!-- /timeline-panel -->
														</li>
												</ul>
										</div>
								</div>
						</div>
						<!-- /row -->
				</div>
				<!-- /.container -->
		</section>
		<!-- End Resume Section -->
		<section id="portfolio">
				<div class="content content-width content-padding">
						<h2 class="section-title ">Ενδεικτικά Έργα</h2>
						<div class="row">
								<div class="col-sm-4">
										<article class="blog-post-wrapper">
												<div class="entry-header">
														<div class="figure">
																<div class="post-thumbnail">
																		<a href="http://www.villaofroses.gr" target="_new"><img
																				src="img/portfolio/villa.jpg"
																				class="img-responsive " alt=""></a>
																</div>
														</div>
												</div>
										</article>
								</div>
								<!-- /.col-sm-4 -->
								<div class="col-sm-4">
										<article class="blog-post-wrapper">
												<div class="entry-header">
														<div class="figure">
																<div class="post-thumbnail">
																		<a href="http://www.onis.gr" target="_new"><img
																				src="img/portfolio/onis.jpg" class="img-responsive "
																				alt=""></a>
																</div>
														</div>
												</div>
										</article>
								</div>
								<!-- /.col-sm-4 -->
								<div class="col-sm-4">
										<article class="blog-post-wrapper">
												<div class="entry-header">
														<div class="figure">
																<div class="post-thumbnail">
																		<a href="http://www.sitebook.gr" target="_new"><img
																				src="img/portfolio/sitebook.jpg"
																				class="img-responsive " alt=""></a>
																</div>
														</div>
												</div>
										</article>
								</div>
								<!-- /.col-md-4 -->
						</div>
						<div class="row">
								<div class="col-sm-4">
										<article class="blog-post-wrapper">
												<div class="entry-header">
														<div class="figure">
																<div class="post-thumbnail">
																		<a href="http://www.fytonet.gr" target="_new"><img
																				src="img/portfolio/fytonet.jpg"
																				class="img-responsive " alt=""></a>
																</div>
														</div>
												</div>
										</article>
								</div>
								<!-- /.col-md-4 -->
								<div class="col-sm-4">
										<article class="blog-post-wrapper">
												<div class="entry-header">
														<div class="figure">
																<div class="post-thumbnail">
																		<a href="http://www.taxaccounting.gr" target="_new"><img
																				src="img/portfolio/tax.jpg" class="img-responsive "
																				alt=""></a>
																</div>
														</div>
												</div>
										</article>
								</div>
								<!-- /.col-md-4 -->
								<div class="col-sm-4">
										<article class="blog-post-wrapper">
												<div class="entry-header">
														<div class="figure">
																<div class="post-thumbnail">
																		<a href=""><img src="img/blog3.jpg"
																				class="img-responsive " alt=""></a>
																</div>
														</div>
												</div>
										</article>
								</div>
								<!-- /.col-md-4 -->
						</div>
				</div>
				<!-- /.container -->
		</section>
		<footer>
				<div class="content content-width content-padding">
						<div class="row">
								<div class="col-md-6">
										<div class="copyright top-bottom-margin">
												<p>© 2016 Crafted by Adonis Dimas</p>
										</div>
								</div>
								<div class="col-md-6">
										<nav class="top-bottom-margin">
												<ul class="menu">
														<li><a href="credits.html">Site Credits</a></li>
														<li><a href="blog.html">Ιστολόγιο</a></li>
														<li class="last"><a href="contact.html">Επικοινωνία</a></li>
												</ul>
										</nav>
								</div>
						</div>
				</div>
		</footer>
</body>
